services:
  - type: web
    name: schoolconnect
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "python manage.py createsuperuser --noinput && python -m gunicorn schoolconnect.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DATABASE_URL
        fromDatabase:
          name: schoolconnect-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ENVIRONMENT
        value: "production"
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "schoolconnect-qeaf.onrender.com,*.onrender.com"
      - key: WEB_CONCURRENCY
        value: 4
      - key: FIREBASE_ENABLED
        value: "False"
      - key: ENABLE_FCM_NOTIFICATIONS
        value: "True"
      - key: ENABLE_EMAIL_NOTIFICATIONS
        value: "True"

databases:
  - name: schoolconnect-db
    plan: free
    databaseName: schoolconnect
    user: schoolconnect
